<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/toggle"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="166dp"
        android:layout_height="94dp"
        android:background="@drawable/toggle_selector"
        android:checked="true"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.439" />

<!--    <TextView-->
<!--        android:id="@+id/verifiedtext"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Calls Verified"-->
<!--        android:textAlignment="center"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"-->
<!--        android:textColor="@android:color/holo_blue_dark"-->
<!--        android:typeface="sans"-->
<!--        app:fontFamily="@font/julius_sans_one"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toggle"-->
<!--        app:layout_constraintVertical_bias="0.325" />-->

<!--    <TextView-->
<!--        android:id="@+id/verifiedCount"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="73"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@android:color/holo_green_dark"-->
<!--        android:textSize="18sp"-->
<!--        app:fontFamily="@font/julius_sans_one"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/verifiedtext"-->
<!--        app:layout_constraintVertical_bias="0.117" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="166dp"
        android:layout_height="166dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231"
        android:src="@drawable/cw3" />

</androidx.constraintlayout.widget.ConstraintLayout>
